demo/baogame/protocol.proto

syntax = "proto3";

enum ItemType {
    power = 0;
    gun = 1;
    mine = 2;
    drug = 3;
    hide = 4;
    bomb = 5;
    doublejump = 6;
    flypack = 7;
    grenade = 8;
}

enum ProtocolKind {
    tick = 0;
    initSuccess = 1;
    join = 2;
    joinSuccess = 3;
    control = 4;
    explode = 5;
    userDead = 6;
}

enum UserStatus {
    dieing = 0;
    climbing = 1;
    rolling2 = 2;
    standing = 3;
    rolling = 4;
    mining = 5;
    crawling = 6;
    falling = 7;
}

message Item {
    uint32 x = 1;
    uint32 y = 2;
    ItemType type = 3;
    bool dead = 4;
}

message Mine {
    uint32 x = 1;
    uint32 y = 2;
    bool dead = 3;
}

message Grenade {
    uint32 x = 1;
    uint32 y = 2;
    uint32 r = 3;
}

message User {
    ItemType itemType = 1;
    uint32 itemCount = 2;
    Ladder nearLadder = 3;
    int32 faceing = 4;
    uint32 fireing = 5;
    uint32 grenadeing = 6;
    bool danger = 7;
    UserStatus status = 8;
    string name = 9;
    uint32 id = 10;
    uint32 x = 11;
    uint32 y = 12;
    uint32 vy = 13;
    uint32 score = 14;
    bool dead = 15;
    bool doubleJumping = 16;
    uint32 flying = 17;
}

message Door {
    uint32 x = 1;
    uint32 y = 2;
}

message ItemGate {
    uint32 x = 1;
    float y = 2;
}

message Tick {
    repeated User users = 1;
    repeated Item items = 2;
    repeated Mine mines = 3;
    repeated Grenade grenades = 4;
}

message MapData {
    uint32 w = 1;
    uint32 h = 2;
    repeated uint32 floors = 3;
    repeated Ladder ladders = 4;
    repeated Door doors = 5;
    repeated ItemGate itemGates = 6;
}

message InitSuccess {
    MapData map = 1;
}

message Join {
    string userName = 1;
}

message JoinSuccess {
    uint32 userId = 1;
}

message Control {
    uint32 leftDown = 1;
    uint32 rightDown = 2;
    uint32 upDown = 3;
    uint32 downDown = 4;
    uint32 itemDown = 5;
    bool leftPress = 6;
    bool rightPress = 7;
    bool upPress = 8;
    bool downPress = 9;
    bool itemPress = 10;
}

message ControlProtocol {
    uint32 kind = 1;
    Control control = 2;
}

message Explode {
    uint32 x = 1;
    uint32 y = 2;
    uint32 power = 3;
}

message UserDead {
    User user = 1;
    User killer = 2;
}

message Protocol {
    uint32 kind = 1;
    InitSuccess initSuccess = 2;
    Join join = 3;
    JoinSuccess joinSuccess = 4;
    Control control = 5;
    Tick tick = 6;
    Explode explode = 7;
    UserDead userDead = 8;
}

message Ladder {
    float x = 1;
    uint32 y1 = 2;
    uint32 y2 = 3;
}
