demo/cases.proto

syntax = "proto3";

message TypeLiteral {
    double typeLiteralMember1 = 1;
    string typeLiteralMember2 = 2;
}

message Interface {
    double interfaceMember1 = 1;
    string interfaceMember2 = 2;
}

message TypeUnion {
    double typeUnionMember1 = 1;
    string typeUnionMember2 = 2;
}

message InterfaceExtends {
    double interfaceExtendsMember1 = 1;
    string interfaceExtendsMember2 = 2;
    double interfaceMember1 = 3;
    string interfaceMember2 = 4;
}

message TypeIntersection {
    double typeIntersectionMember1 = 1;
    string typeIntersectionMember2 = 2;
}

message MapType {

}

message TaggedField {
    double taggedFieldMember1 = 2;
    string taggedFieldMember2 = 3;
}

message PreciseType {
    bool booleanBar = 1;
    string stringBar = 2;
    double numberBar = 3;
    int32 integerBar = 4;
    uint32 uint32Bar = 5;
    int32 int32Bar = 6;
    sint32 sint32Bar = 7;
    fixed32 fixed32Bar = 8;
    sfixed32 sfixed32Bar = 9;
    uint64 uint64Bar = 10;
    int64 int64Bar = 11;
    sint64 sint64Bar = 12;
    fixed64 fixed64Bar = 13;
    sfixed64 sfixed64Bar = 14;
    float floatBar = 15;
    double doubleBar = 16;
    TypeLiteral typeLiteral = 17;
    Interface interface = 18;
    TypeUnion typeUnion = 19;
    InterfaceExtends interfaceExtends = 20;
    TypeIntersection typeIntersection = 21;
    TypeArray typeArray = 22;
    MapType mapType = 23;
    TaggedField taggedField = 24;
}
