demo/protocol.proto

syntax = "proto3";

message RequestProtocol {
    uint32 requestId = 1;
    string kind = 2;
    SearchLogs searchLogs = 3;
    SearchSamples searchSamples = 4;
}

message SearchLogs {
    string content = 1;
    string time = 2;
    string hostname = 3;
    uint32 from = 4;
    uint32 size = 5;
}

message SearchSamples {
    string from = 1;
    string to = 2;
}

message ResponseProtocol {
    string kind = 1;
    Flows flows = 2;
    repeated SampleFrame historySamples = 3;
    SearchLogsResult searchLogsResult = 4;
    repeated SearchSamplesResult searchSamplesResult = 5;
    ResaveFailedLogsResult resaveFailedLogsResult = 6;
}

message Flows {
    string serverTime = 1;
    repeated Flow flows = 2;
}

message SearchLogsResult {
    string kind = 1;
    uint32 requestId = 2;
    string error = 3;
    uint32 total = 4;
    repeated Log logs = 5;
}

message SearchSamplesResult {
    string kind = 1;
    uint32 requestId = 2;
    string error = 3;
    repeated SampleFrame searchSampleResult = 4;
}

message ResaveFailedLogsResult {
    string kind = 1;
    uint32 requestId = 2;
    string error = 3;
    uint32 savedCount = 4;
    uint32 totalCount = 5;
}

message SampleFrame {
    string time = 1;
    repeated Sample samples = 2;
}

message FlowProtocol {
    Flows flows = 1;
}

message Flow {
    string kind = 1;
    Log log = 2;
    Sample sample = 3;
}

message Log {
    string time = 1;
    string content = 2;
    string filepath = 3;
    string hostname = 4;
}

message Sample {
    string hostname = 1;
    uint32 port = 2;
    map<string, uint32> values = 3;
}
