demo/types.proto

syntax = "proto3";

message RequestProtocol {
    uint32 requestId = 1;
    string error = 2;
}

message SearchLogs {
    string content = 1;
    string time = 2;
    string hostname = 3;
    uint32 from = 4;
    uint32 size = 5;
}

message SearchSamples {
    string from = 1;
    string to = 2;
}

message SearchLogsResult {
    uint32 total = 1;
    repeated Log logs = 2;
}

message SampleFrame {
    string time = 1;
    repeated Sample samples = 2;
}

message Flow {
    string kind = 1;
    Log log = 2;
    Sample sample = 3;
}

message Log {
    string time = 1;
    string content = 2;
    string filepath = 3;
    string hostname = 4;
}

message Sample {
    string hostname = 1;
    uint32 port = 2;
    map<string, uint32> values = 3;
}
