demo/types.proto

syntax = "proto3";

message RequestProtocol {

}

message SearchLogs {
    string content = 1;
    string time = 2;
    string hostname = 3;
    uint32 from = 4;
    uint32 size = 5;
}

message SearchSamples {
    string from = 1;
    string to = 2;
}

message ResponseProtocol {
    string kind = 1;
    Flows flows = 2;
    repeated SampleFrame historySamples = 3;
    SearchLogsResult searchLogsResult = 4;
    SearchSamplesResult searchSamplesResult = 5;
    ResaveFailedLogsResult resaveFailedLogsResult = 6;
}

message Flows {
    string serverTime = 1;
    repeated Flow flows = 2;
}

message SearchLogsResult {

}

message SearchSamplesResult {

}

message ResaveFailedLogsResult {

}

message SampleFrame {
    string time = 1;
    repeated Sample samples = 2;
}

message FlowProtocol {
    repeated Flow flows = 1;
}

message Flow {
    string kind = 1;
    Log log = 2;
    Sample sample = 3;
}

message Log {
    string time = 1;
    string content = 2;
    string filepath = 3;
    string hostname = 4;
}

message Sample {
    string hostname = 1;
    uint32 port = 2;
    map<string, uint32> values = 3;
}
